source/index.jade
//output:../build/index.html
<!DOCTYPE html>
html(lang="en")
head
  title Chat
  meta(charset="UTF-8")
  meta(name="viewport", content="width=device-width, initial-scale=1")
  link(rel="shortcut icon", href="./assets/img/favicons/favicon.ico")
  link(rel="stylesheet", href="assets/css/main.css")
body 
.container
  .contacts
    ul
      li: a(href="#") Test
      li: a(href="#") Test
      li: a(href="#") Test
      li: a(href="#") Test
  .chat
    .header
      h1 Naam Achternaam
      h2 Last seen
    .messages
      .message.left links
      .message.right rechts jdfkjbsfnf asdhfbsdfhb dfhsdfbshdf 'jnodn'v;jndjb sfjhibvs ffsvkjhb sfv 
    .reply
      textarea(id="theTextarea", placeholder="text")
      button Send
    
  
  script(src="./assets/js/jquery-2.2.4.min.js")
  script(src="./assets/js/functions.js")

build/index.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <title>Chat</title>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <link rel="shortcut icon" href="./assets/img/favicons/favicon.ico"/>
  <link rel="stylesheet" href="assets/css/main.css"/>
</head>
<body> </body>
<div class="container">
  <div class="contacts">
    <ul>
      <li><a href="#">Test</a></li>
      <li><a href="#">Test</a></li>
      <li><a href="#">Test</a></li>
      <li><a href="#">Test</a></li>
    </ul>
  </div>
  <div class="chat">
    <div class="header">
      <h1>Naam Achternaam</h1>
      <h2>Last seen</h2>
    </div>
    <div class="messages">
      <div class="message left">links</div>
      <div class="message right">rechts jdfkjbsfnf asdhfbsdfhb dfhsdfbshdf 'jnodn'v;jndjb sfjhibvs ffsvkjhb sfv </div>
    </div>
    <div class="reply">
      <textarea id="theTextarea" placeholder="text"></textarea>
      <button>Send</button>
    </div>
  </div>
  <script src="./assets/js/jquery-2.2.4.min.js"></script>
  <script src="./assets/js/functions.js"></script>
</div>
